{
  "name": "spaces-search-engine-proxy",
  "version": "1.0.0",
  "description": "Spaces Name Resolution as a browser search engine proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
